.root{
	-fx-background-color:#99c6ff;
	-fx-font-size: 20px;
    -fx-font-family: "Arial";
}

.button{
	-fx-background-radius: 15px;
    -fx-background-color: #ffe266;

}

/* Choosing Subject Pane */
#physicsBtn{
	-fx-background-color:#3dd5db;
}
#biologyBtn{
	-fx-background-color:b0ed4e;
}
#chemistryBtn{
	-fx-background-color:#ff5479;
}

#choosingTopicView{
	-fx-background-color:#eae5e6;
}

/* Choosing Topic Pane */
#topicMaterial{
	-fx-control-inner-background:#d1e2ff;   
}


/* Younger Quiz Pane */
.answerBtn{
	-fx-background-color:
        linear-gradient(#f4edee, #c9c3c4);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-font-size: 25px;
}
.answerBtn:hover{
	-fx-background-color:
        linear-gradient(#ffffff, #ffffff);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
}

#answerFlowPane{
-fx-background-color:
        linear-gradient(#f4edee, #c9c3c4);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
    -fx-padding: 20px;
}

/* Older Quiz Pane */
#markQuestionBtn{
-fx-background-color:#8be0e8;
}
